# senior-erp-spring

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/dynns/cloudtecnologia/senior/: SeniorErpSpringApplication.java
src/main/java/com/dynns/cloudtecnologia/senior/anottation/: DescricaoProdutoServicoUnica.java  SituacaoPedidoEnumValido.java  TipoEnumValido.java
src/main/java/com/dynns/cloudtecnologia/senior/anottation/impl/: DescricaoProdutoServicoUnicaImpl.java  SituacaoPedidoEnumValidoImpl.java  TipoEnumValidoImpl.java
src/main/java/com/dynns/cloudtecnologia/senior/configuration/: ApplicationControllerAdvice.java  AuthorizationServerConfig.java  ModelMapperBean.java  MsgConfig.java  PasswordEncoderConfig.java  QuerydslConfig.java  ResourceServerConfig.java  ResourceServerTestConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/dynns/cloudtecnologia/senior/exception/: ApiErrors.java  GeralException.java
src/main/java/com/dynns/cloudtecnologia/senior/model/entity/: ItemPedido.java  Pedido.java  ProdutoServico.java
src/main/java/com/dynns/cloudtecnologia/senior/model/enums/: AtivoEnum.java  SituacaoPedidoEnum.java  TipoEnum.java  TipoProdutoServicoEnum.java
src/main/java/com/dynns/cloudtecnologia/senior/model/repository/: ItemPedidoQueryDSLRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoServicoRepository.java
src/main/java/com/dynns/cloudtecnologia/senior/model/repository/impl/: ItemPedidoQueryDSLRepositoryImpl.java
src/main/java/com/dynns/cloudtecnologia/senior/rest/controller/: PedidoController.java  ProdutoServicoController.java
src/main/java/com/dynns/cloudtecnologia/senior/rest/dto/itemPedido/: ItemPedidoNewDTO.java  ItemPedidoResponseDTO.java  SomaTotalBrutoDTO.java
src/main/java/com/dynns/cloudtecnologia/senior/rest/dto/item_pedido/: ItemPedidoNewDTO.java  ItemPedidoResponseDTO.java
src/main/java/com/dynns/cloudtecnologia/senior/rest/dto/pedido/: DescontoDTO.java  PedidoFilterDTO.java  PedidoNewDTO.java  PedidoResponseDTO.java  PedidoUpdateDTO.java
src/main/java/com/dynns/cloudtecnologia/senior/rest/dto/produtoServico/: ProdutoServicoFilterDTO.java  ProdutoServicoNewDTO.java  ProdutoServicoResponseDTO.java  ProdutoServicoUpdateDTO.java
src/main/java/com/dynns/cloudtecnologia/senior/rest/dto/produtoservico/: ProdutoServicoFilterDTO.java  ProdutoServicoNewDTO.java  ProdutoServicoResponseDTO.java  ProdutoServicoUpdateDTO.java
src/main/java/com/dynns/cloudtecnologia/senior/rest/mapper/: ItemPedidoMapper.java  PedidoMapper.java  ProdutoServicoMapper.java
src/main/java/com/dynns/cloudtecnologia/senior/service/: ItemPedidoService.java  PedidoService.java  ProdutoServicoService.java
src/main/java/com/dynns/cloudtecnologia/senior/service/impl/: ItemPedidoServiceImpl.java  PedidoServiceImpl.java  ProdutoServicoServiceImpl.java
src/main/java/com/dynns/cloudtecnologia/senior/utils/: SeniorErpUtil.java
src/main/resources/: application-production.yml  application.properties  application.yml  messages.properties
src/test/java/com/dynns/cloudtecnologia/senior/rest/controller/: PedidoControllerTest.java  PedidosSource.java  ProdutoServicoControllerTest.java  ProdutoServicoSource.java  ProdutoServicoSourcesTest.java
